---
name: arka-ext-{{SKILL_NAME}}
description: >
  External ARKA OS skill: {{SKILL_NAME}}.
  Add your skill description here.
allowed-tools: Read, Grep, Glob, Bash, WebFetch, Write
---

# {{SKILL_NAME}} — ARKA OS External Skill

> Describe what this skill does.

## Commands

| Command | Description |
|---------|-------------|
| `/dev {{SKILL_NAME}} <action>` | Describe the command |

## Workflow

### Step 1: [Describe]

1. [Action]
2. [Action]

### Step 2: [Describe]

1. [Action]
2. [Action]

## Output

Describe where output goes (Obsidian vault path, terminal, etc.).
